spring.application.name=EmailNotificationMicroservice

spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.consumer.group-id=metric-created-events
spring.kafka.consumer.properties.spring.json.trusted.packages=ru.aveskin.common


#spring.mail.host=smtp.yandex.ru
#spring.mail.port=465
#spring.mail.username= email_name
#spring.mail.password= email_password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
